<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ditto.Application\Ditto.Application.csproj" />
    <ProjectReference Include="..\Ditto.Data\Ditto.Data.csproj" />
    <ProjectReference Include="..\Ditto.Infraestructure\Ditto.Infraestructure.csproj" />
  </ItemGroup>

  <Target Name="CopyJsonCredentials" AfterTargets="AfterBuild">
    <Copy SourceFiles="credentials.json" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyJsonCredentials" AfterTargets="Publish">
    <Copy SourceFiles="credentials.json" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>
