# My-Dittos

./: .gitignore  My-Dittos.sln  README.md  makefile
Ditto.Application/: Class1.cs  DependencyInyection.cs  Ditto.Application.csproj
Ditto.Application/Behaviours/: ValidationBehaviour.cs
Ditto.Common/: Ditto.Common.csproj
Ditto.Common/Domain/: Category.cs  Ditto.cs  Product.cs
Ditto.Common/Exceptions/: BusinessException.cs
Ditto.Common/Models/: CalendarRequestModel.cs  DittoFilterModel.cs  ErrorResponseModel.cs
Ditto.Common/Repositories/: IBaseRepository.cs  IDittoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Ditto.Common/Services/: ICalendarService.cs
Ditto.Data/: ApplicationContext.cs  Class1.cs  DependencyInjection.cs  Ditto.Data.csproj
Ditto.Data/Configuration/: CategoryConfiguration.cs  DittoConfiguration.cs  ProductConfiguration.cs
Ditto.Infraestructure/: Class1.cs  DependencyInjection.cs  Ditto.Infraestructure.csproj
Ditto.Infraestructure/Services/: GoogleCalendarService.cs
Ditto.Server/: Ditto.Server.csproj  Program.cs  WeatherForecast.cs
Ditto.Web/: Ditto.Web.csproj  Program.cs  _Imports.razor
Ditto.Web/Properties/: launchSettings.json
Ditto.Web/Shared/: NavMenu.razor
Ditto.Web/wwwroot/: index.html
src/API/: My-Dittos.sln  (+1 more)
src/API/Ditto.Application/: Ditto.Application.csproj
src/API/Ditto.Application/Mediat/Category/Commands/: InsertCategoryCommand.cs
src/API/Ditto.Application/Mediat/Category/Handlers/: InsertCategoryCommandHandler.cs
src/API/Ditto.Application/Mediat/Category/Models/: CategoryModel.cs
src/API/Ditto.Application/Mediat/Category/Queries/: CategoryByIdQuery.cs
src/API/Ditto.Application/Mediat/Category/Validators/: CategoryByIdQueryValidator.cs  DeleteCategoryCommandValidator.cs  InsertCategoryCommandValidator.cs
src/API/Ditto.Application/Mediat/Dittos/Commands/: DeleteDittoCommand.cs  InsertDittoCommand.cs  UpdateDittoCommand.cs
src/API/Ditto.Application/Mediat/Dittos/Handlers/: DittoByIdQueryHandler.cs  DittosFilterQueryHandler.cs  InsertDittoCommandHandler.cs  UpdateDittoCommandHandler.cs
src/API/Ditto.Application/Mediat/Dittos/Models/: DittoModel.cs
src/API/Ditto.Application/Mediat/Dittos/Queries/: DittosFilterQuery.cs
src/API/Ditto.Application/Mediat/Dittos/Validators/: DittosFilterQueyValidator.cs  InsertDittoCommandValidator.cs
src/API/Ditto.Application/Mediat/Product/Commands/: DeleteProductCommand.cs  InsertProductCommand.cs  UpdateProductCommand.cs
src/API/Ditto.Application/Mediat/Product/Handlers/: DeleteProductCommandHandler.cs  InsertProductCommandHandler.cs  ProductsQueryHandler.cs
src/API/Ditto.Application/Mediat/Product/Queries/: ProductByIdQuery.cs
src/API/Ditto.Application/Mediat/Product/Validators/: InsertProductCommandValidator.cs
src/API/Ditto.Application/Profiles/: CategoryProfile.cs  DittoProfile.cs  ProductProfile.cs
src/API/Ditto.Server/: Ditto.Server.csproj  Program.cs
src/API/Ditto.Server/Controllers/: CategoriesController.cs  DittoController.cs
src/API/Ditto.Server/Error/: CodeErrorException.cs  CodeErrorResponse.cs
src/API/Ditto.Server/Middleware/: ExceptionMiddleware.cs
src/API/Ditto.Server/Properties/: launchSettings.json
(+63 files in other folders)
